# xaloon-demo

./: pom.xml
xaloon-wicket-demo-application/: pom.xml
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/extended/: ExtendedRegistrationModel.java  ExtendedUser.java  JpaExtendedUser.java
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/init/: DemoFacade.java  DemoFacadeImpl.java  Logged.java  LoggingInterceptor.java
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/page/: AboutUsPage.java  ContactUsPage.java  CruisesPage.java  ExtendedRegistrationPage.java  ExtendedUserProfilePage.java  HotToursPage.java  HotelsPage.java  IndexPage.java  NewsPage.java  NotFoundPage.java  SelectLanguagePage.java  TravelGroupPage.java
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/page/blog/: AbstractBlogPage.java  DemoBlogEntryNoDatePage.java  DemoBlogEntryNoUserPage.java  DemoBlogEntryPage.java
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/page/layout/: DemoLayoutComponentInitializer.java
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/panel/: AboutUsPanel.java  ChangeLocalePanel.java  CruisesPanel.java  ExtendedRegistrationPanel.java  ExtendedUserProfilePanel.java  HotToursPanel.java  HotelsPanel.java  IndexPanel.java  NewsPanel.java  PageNotFoundPanel.java  UnauthorizedPanel.java
xaloon-wicket-demo-application/src/main/java/org/xaloon/wicket/demo/panel/sidebar/: BlogSidebarPanel.java  NavigationPanel.java
xaloon-wicket-demo-application/src/main/resources/org/xaloon/core/impl/plugin/category/: CategoryMenuPluginRegistryListener.properties.xml  CategoryMenuPluginRegistryListener_es.properties.xml
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/application/page/: LayoutWebPage.html  LayoutWebPage.properties.xml
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/application/page/css/: style.css
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/component/security/page/: SignInPage.properties.xml
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/demo/page/: AboutUsPage.properties.xml  ContactUsPage.properties.xml  CruisesPage.properties.xml  ExtendedUserProfilePage.properties.xml  HotToursPage.properties.xml  HotelsPage.properties.xml  IndexPage.properties.xml  NewsPage.properties.xml  NewsPage_es.properties.xml  SelectLanguagePage.html
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/demo/panel/: AboutUsPanel.html  ChangeLocalePanel.html  CruisesPanel.html  ExtendedRegistrationPanel.html  ExtendedUserProfilePanel.html  HotToursPanel.html  HotelsPanel.html  IndexPanel.html  NewsPanel.html  NewsPanel_es.html  PageNotFoundPanel.html  UnauthorizedPanel.html
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/demo/panel/sidebar/: BlogSidebarPanel.html  NavigationPanel.html
xaloon-wicket-demo-application/src/main/resources/org/xaloon/wicket/plugin/user/page/: UserRegistrationPage.properties.xml
xaloon-wicket-demo-glassfish/: pom.xml
xaloon-wicket-demo-glassfish/xaloon-wicket-demo-glassfish-ear/: pom.xml
xaloon-wicket-demo-glassfish/xaloon-wicket-demo-glassfish-shaded/: pom.xml
xaloon-wicket-demo-glassfish/xaloon-wicket-demo-glassfish-shaded/src/main/java/org/xaloon/wicket/demo/j2ee/: XaloonDemoApplication.java
xaloon-wicket-demo-glassfish/xaloon-wicket-demo-glassfish-webapp/: pom.xml
xaloon-wicket-demo-glassfish/xaloon-wicket-demo-glassfish-webapp/src/main/webapp/WEB-INF/: web.xml
xaloon-wicket-demo-jboss/: README.txt  pom.xml
xaloon-wicket-demo-jboss/xaloon-wicket-demo-jboss-shaded/: pom.xml
xaloon-wicket-demo-jboss/xaloon-wicket-demo-jboss-shaded/src/main/java/org/xaloon/wicket/demo/j2ee/: UnauthorizedPage.java  XaloonDemoApplication.java
xaloon-wicket-demo-jboss/xaloon-wicket-demo-jboss-webapp/: pom.xml
xaloon-wicket-demo-jboss/xaloon-wicket-demo-jboss-webapp/src/main/resources/: log4j.properties
xaloon-wicket-demo-jboss/xaloon-wicket-demo-jboss-webapp/src/main/webapp/WEB-INF/: web.xml
xaloon-wicket-demo-shiro-elipselink-tomcat/: pom.xml
xaloon-wicket-demo-shiro-elipselink-tomcat/src/main/java/org/xaloon/xipw/demo/: ResponseTimerFilter.java  XaloonDemoApplication.java
xaloon-wicket-demo-shiro-elipselink-tomcat/src/main/webapp/WEB-INF/: shiro.ini  web.xml
xaloon-wicket-demo-tomcat/: featurest.txt  pom.xml
xaloon-wicket-demo-tomcat/src/main/java/org/xaloon/xipw/demo/: XaloonDemoApplication.java
xaloon-wicket-demo-tomcat/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
xaloon-wicket-demo-tomcat/src/main/webapp/WEB-INF/: web.xml
