<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xaloon.demo</groupId>
		<artifactId>xaloon-wicket-demo-parent</artifactId>
		<version>1.5.0-RC4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xaloon-wicket-demo-jboss</artifactId>
	<packaging>pom</packaging>
	<name>xaloon-wicket-demo-jboss</name>
	<modules>
		<module>xaloon-wicket-demo-jboss-shaded</module>
		<module>xaloon-wicket-demo-jboss-webapp</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
