<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xaloon.demo</groupId>
		<artifactId>xaloon-wicket-demo-jboss</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xaloon-demo-jboss-shaded</artifactId>
	<packaging>jar</packaging>
	<name>jboss web jar shaded</name>
	<dependencies>

		<!-- Shaded dependencies -->
		<dependency>
			<groupId>org.xaloon.profiles</groupId>
			<artifactId>xaloon-profiles-jee</artifactId>
			<version>${xaloon.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.xaloon.demo</groupId>
			<artifactId>xaloon-wicket-demo-application</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.xaloon.wicket:xaloon-wicket-components-spring</artifact>
									<excludes>
										<exclude>**/SpringSecurityFacade.class</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.xaloon.core.api.plugin.Plugin</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/beans.xml</resource>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.xaloon.core:*</include>
									<include>org.xaloon.wicket:*</include>
									<include>org.xaloon.plugins:*</include>
									<include>org.xaloon.demo:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
